.content-grid{
    display: grid;
    grid-template:
        "aside main" minmax(39rem, auto)
        "aside main" auto
        "aside main" auto / 1fr 2fr;
    gap: 2rem 1rem;
    margin: 5rem auto 0 auto;
    align-items: start;
    justify-items: baseline;
    width: 80%;
    font: 400 2rem Calibri;
}

.name{
    height: 39rem;
    background-color:rgba(16, 37, 63, 1);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    grid-area: 1 / 1/ 2 /2;
}

.name h1{
    font: bold 6.5rem Aharoni;
    color: white;
    padding-left: 1rem;
    padding-right: 1rem;
}

.icons{
    grid-area: 2 / 1/ 3 /2;
}

.icons span, .icons a{
    margin-left: 1.5rem;
    font: 400 2rem Calibri !important;
}

i{
    display: block;
}

.strengths{
    grid-area: 2 / 1/ 3 /2;
    text-align: center;
    margin-top: 13rem;
}

.strengths h3{
    margin-bottom: 1rem;
}

.strengths ul li{
    margin-left: 1.5rem;
    text-align: start;
}

.skills{
    grid-area: 2 / 1/ 4 /2;
    margin-top: 33rem;
}

.skills h3{
    margin-bottom: 1rem;
    margin-left: 1.5rem;
}

.skills ul li{
    margin-left: 1.5rem;
    text-align: start;
}

h3{}

article{
    margin-bottom: 2rem;
}

article h2{
    color:rgba(16, 37, 63, 1);
}

hr{
    margin: 0.5rem 0 2rem 0;
}

article header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.Certifications a{
    color: black;
}

 .row3{
    grid-area: 3 / 2 / 4 / 3;
}
.row1{
    grid-area: 1 / 2 / 2 / 3;
}

.row2{
    grid-area: 2 / 2 / 3 / 3;
}

@media screen and (max-width: 1500px){
    .icons{
        grid-area: 1 / 1/ 2 /2;
        margin-top: 42rem;
    }

    .strengths{
        margin-top: 5rem;
    }

}

@media screen and (max-width: 800px) {
    html{
        font-size: 8px;
    }    
}

